<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <style>
        body{
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }
        h1{
            color: #333;
            font-size: 2rem;
            margin: 2rem 0;
        }
        input{
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button{
            padding: 0.5rem 1rem;
            margin: 0.5rem 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Local Storage & Session Storage</h1>
    <input type="text" placeholder="Key" id="storage-id">
    <input type="text" placeholder="Value" id="storage-value">
    <button onclick="addToLocalStorage()">Add to local Storage</button>
    <script src="storage.js"></script>
</body>
</html>